PG_DATABASE_NAME_CHAT=chat
PG_USER=postgres
PG_PASSWORD=qwerty
PG_HOST=localhost
PG_PORT_CHAT=54322
PG_SSL=disable
MIGRATION_DIR=./migrations

GRPC_HOST_CHAT=localhost
GRPC_PORT_CHAT=50052

HTTP_HOST_CHAT=localhost
HTTP_PORT_CHAT=9091

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=qwerty
REDIS_USER=redis
REDIS_DATABASE_NAME=chat